@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    inset: 0 0 0 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
}

body {
    padding: 10px 5px;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    position: relative;
    padding: 0px 10px;
    z-index: 100;
}

.logo {
    font-weight: bold;
}


nav div ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
}

nav label i,
nav input {
    position: absolute;
    right: 20px;
    left: auto;
    font-size: 32px;
    top: 20px;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
}

nav .objectives ul li {
    transition: all 1s ease;
}

nav .objectives ul li a {
    color: white;
    text-align: center;
}

nav label {
    filter: drop-shadow(8px 8px 10px black);
    display: none;
}

label i.fa-bars {
    opacity: 1;
    transform: rotate(0deg);
    transition: all 1s ease;
    transition: .5s ease;
}

label i.fa-xmark {
    opacity: 0;
    transform: rotate(0deg);
    transition: all 1s ease;
    transition: .01s ease;
}

@media (max-width:800px) {
    nav label {
        display: block;
        position: absolute;
        top: -20px;
        z-index: 100;
        left: auto;
        width: 60px;
        height: 60px;
    }

    nav .objectives {
        background-color: rgba(0, 0, 0, 0.925);
        padding: 10px;
        position: absolute;
        height: 103vh;
        width: 100px;
        width: 100vw;
        inset: -40px -10px -10px -10px;
        transform: translateX(-110vw);
        transition: all 1s ease;
        border-bottom-right-radius: 100%;
        border-top-right-radius: 100%;
        overflow-y: scroll;
    }

    nav .objectives ul {
        display: block;
        position: absolute;
        top: 20%;
        left: 40%;
        height: max-content;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    nav .objectives ul li {
        width: max-content;
        margin-bottom: 40px;
        font-size: 25px;

    }

    nav input {
        right: 100px;
    }

    #checkbox:checked~.objectives {
        transform: translateX(0px);
        border-bottom-right-radius: 0%;
        border-top-right-radius: 0%;
        opacity: 1;
    }

    #checkbox:checked~.objectives ul li {
        opacity: 1;
        display: block;
        transform: translateX(0px);
    }

    #checkbox:checked~.objectives ul li:nth-child(1) {
        transition-delay: .2s;
    }

    #checkbox:checked~.objectives ul li:nth-child(2) {
        transition-delay: .3s;
    }

    #checkbox:checked~.objectives ul li:nth-child(3) {
        transition-delay: .4s;
    }

    #checkbox:checked~.objectives ul li:nth-child(4) {
        transition-delay: .5s;
    }

    #checkbox:checked~.objectives ul li:nth-child(5) {
        transition-delay: .6s;
    }

    #checkbox:checked~.objectives ul li:nth-child(6) {
        transition-delay: .7s;
    }

    #checkbox:checked~label i.fa-bars {
        opacity: 0;
        transform: rotate(90deg);
        transition: .01s ease;
    }

    #checkbox:checked~label i.fa-xmark {
        opacity: 1;
        transform: rotate(90deg);
        transition: 1.5s ease;
    }

}

nav div ul li a {
    position: relative;
    cursor: pointer;
    z-index: 100;
    text-decoration: none;
}

nav div ul li a::after,
nav div ul li a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    opacity: 0;
    border: 1px solid orange;
    color: orange;
    transition: all .5s ease;
}

nav div ul li a.active {
    color: orange;
}

nav div ul li a.active::after {
    opacity: 1;
    width: 99%;
}




nav div ul li a:hover::after {
    width: 99%;
    opacity: 1;
    color: rgb(255, 255, 255);

}


nav .objectives ul li a:hover {
    color: orange;
}

.sec-1 {
    position: absolute;
    height: max-content;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://i.postimg.cc/2yvRJLY9/gist-img.jpg");
}

.sec {
    height: 100vh;
}

.dark {

    height: 100%;
    background-color: rgba(0, 0, 0, 0.489);
}

.content-sec {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.content .csp {
    position: absolute;
    top: 5px;
    left: 7px;
    font-weight: 500;
    height: max-content;
    z-index: 2;
}

.sec-1 .content-sec .content h1 {
    height: max-content;
}

.sec-1 .content-sec .content h1 span {
    align-self: center;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 4);
    transition: all .1s ease-out;
}

.sec-1 .content-sec .content h1 span:hover {
    color: orange;
    cursor: pointer;
}

.content p {
    align-self: flex-end;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
}


.sec .sec-1 .content-sec .content .csp {
    animation: animateleft .5s linear;
}

.sec .sec-1 .content-sec .content h1 {
    animation: animateright .7s linear;
}

.sec .sec-1 .content-sec .content p {
    animation: animateright .9s linear;
}



@keyframes animateright {
    from {
        transform: translateX(500px);
        filter: blur(20px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes animateleft {
    from {
        transform: translateX(-500px);
        filter: blur(20px);
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.sec-2 {
    margin-top: 30px;
    animation: animateleft;
}

.sec-2 .card {
    height: 450px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 8px 40px rgb(62, 62, 62);

}

.sec-2 .card .style {
    height: 450px;
    background-color: #f6f6f6;
    display: flex;
    box-shadow: 8px 8px 30px rgb(62, 62, 62);
}

.sec-2 .card .style .box-1 {
    background-image: url('https://i.postimg.cc/Y2bLd40q/theme-1.jpg');
    background-size: cover;
    width: 40%;
    height: 100%;
}

.sec-2 .card .style .box-1 .box-1-left,
.sec-2 .card .style .box-1 .box-1-left p {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-2 .card .style .box-2 {
    width: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec-2 .card .style .box-2 .content-box {
    position: absolute;
    color: rgb(21, 21, 21);
    height: 350px;
    max-width: 650px;
    background: #ededed;
    right: 10%;
    left: -11%;
    top: 11.5%;
    box-shadow: 8px 8px 30px rgb(62, 62, 62);
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
    z-index: 1;
    transition: .5s ease;

}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.sec-2 .card .style .box-2 .content-box:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sec-2 .card .style .box-2 .content-box .circle {
    height: 250px;
    width: 250px;
    z-index: -1;
    left: 85%;
    top: 15%;
    border-radius: 50%;
    background: grey;
    position: absolute;
}

.sec-2 .card .style .box-2 .content-box .circle-2 {
    height: 250px;
    width: 250px;
    z-index: -1;
    left: -45%;
    top: -45%;
    border-radius: 50%;
    background: grey;
    display: none;
    position: absolute;
}


.sec-2 .card .style .box-2 .content-box h2 {
    text-align: right;
    font-size: 32px;
    position: absolute;
    top: 7%;
    height: max-content;
    right: 5%;
    color: rgb(32, 32, 32);
}

.sec-2 .card .style .box-2 .content-box ul li,
.sec-2 .card .style .box-2 .content-box ul li a {
    list-style-type: none;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(70, 70, 70);
    text-decoration: none;
}

.sec-2 .card .style .box-2 .content-box ul li span {
    font-size: 22px;
    margin-right: 10px;
    color: rgb(20, 19, 19);
}


.sec-3 {
    margin-top: 50px;
    height: 500px;
}

.sec-3 .box-1 {
    height: 250px;
    background-image: url('https://i.postimg.cc/Y2bLd40q/theme-1.jpg');
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.flash-1 {
    height: 800px;
    width: 150px;
    top: -90%;
    background: rgba(255, 255, 255, 0.607);
    position: absolute;
    transition: all 1s ease;
    filter: blur(1px);
    transform: translate(-500px) rotate(45deg);
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.sec-3 .box-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

.sec-3 .box-1 span {
    font-size: 50px;
    margin-right: 20px;
}

.sec-3 .box-1 p {
    text-align: center;
    margin-top: 15px;
    width: 500px;
    margin: 15px 10px;
    margin-bottom: 0px;
}

.sec-3 .box-2 {
    height: 600px;
    position: relative;
}

.sec-3 .box-2 .card {
    height: 250px;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: -10%;
    gap: 15px;

}

.sec-3 .box-2 .card .box {
    height: 100%;
    background: rgb(222, 222, 222);
    min-width: 100px;
    box-shadow: 8px 8px 30px rgb(62, 62, 62);
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: black;
    transition: .5s ease;
    overflow: hidden;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.sec-3 .box-2 .card .box.img-1 {
    background-image: url('https://i.postimg.cc/W1bBM1zZ/ownImg.jpg');
}

.sec-3 .box-2 .card .box.img-2 {
    background-image: url('https://i.postimg.cc/hjw6nL1b/soldimg.jpg');
}

.sec-3 .box-2 .card .box.img-3 {
    background-image: url('https://i.postimg.cc/4y0JrHmr/noimg.jpg');
}

.sec-3 .box-2 .card .box:hover {
    cursor: pointer;
    transform: translateY(-30px);
}

.sec-3 .box-2 .card .box .container .img-sec {
    text-align: center;
}

.sec-3 .box-2 .card .box .img-sec img {
    width: 50px;
    color: black;
}

.sec-3 .box-2 .card .box .container {
    background: rgba(0, 0, 0, 0.336);
    padding: 20px;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.sec-3 .box-2 .card .box:hover .container {
    transform: translateY(0px);
    opacity: 1;
}

.sec-3 .box-2 .card .box .container .img-sec p {
    text-align: center;
    width: 100%;
    color: #ededed;
    margin-top: 10px;
    font-size: 22px;
}

.sec-3 .box-2 .card .box .container .text-content {
    text-align: center;
    color: aliceblue;
}

.sec-3 .box-2 .card .box .img-sec p {
    color: rgb(23, 21, 21);
    font-size: 14px;
    font-weight: 500;
    width: 60px;
}

.sec-4 {
    margin-top: 50px;
}

.sec-4 .box-1 {
    height: 250px;
    background-image: url('https://i.postimg.cc/Y2bLd40q/theme-1.jpg');
    background-size: cover;
    overflow: hidden;
}

.sec-4 .box-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    height: 200px;
    position: relative;
}

.sec-4 .box-1 span {
    font-size: 50px;
    margin-right: 20px;
}

.sec-4 .box-1 p {
    text-align: center;
    margin-top: 15px;
    width: 500px;
}

.sec-4 .box-2 {
    height: 150vh;
    display: flex;
}

.sec-4 .box-2 .part-1 {
    background: rgb(222, 222, 222);
    width: 100%;
    color: black;
    padding-left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    overflow: auto;
    height: 100%;
}

td {
    text-align: center;
}

.sec-4 .box-2 .part-1::-webkit-scrollbar {
    display: none;
}

.sec-4 .box-2 .part-2 {

    display: none;

}

table,
tr,
td {
    border: 1px solid rgb(47, 46, 46);
}

tbody tr td p {
    color: rgb(30, 29, 29);
}

.sec-5 {
    height: 500px;

    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.sec-5 .circle {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    box-shadow: 8px 5px 10px black;
}

.sec-5 .box {
    height: 250px;
    background: rgb(222, 222, 222);
    width: 50%;
    padding: 20px;
    color: rgb(29, 29, 29);
}

.sec-5 .box h1 {
    margin-bottom: 30px;

}

.sec-5 .box.b-1 {
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}

.sec-5 .box.b-2 {
    border-bottom: 2px solid grey;

}

.sec-5 .box.b-3 {
    border-right: 2px solid rgb(222, 222, 222);
    background: rgb(31, 30, 30);
    color: rgb(222, 222, 222);
}


.sec-5 .box.b-4 {
    background: rgb(31, 30, 30);
    color: rgb(222, 222, 222);
}

.sec-6 {
    background: rgb(255, 255, 255);
}

.sec-6 .graph {
    width: 100%;
    display: flex;
    border-bottom: 1.5px solid white;
}

.sec-6 .graph .image {
    width: 60%;
}

.sec-6 .graph .image img {
    width: 100%;
}

.sec-6 .graph .text {
    background: rgb(31, 30, 30);
    width: 40%;
    font-size: 22px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-6 .graph .text p {
    text-align: center;
}

.sec-6 .graph .text span {
    font-size: 50px;
    margin-right: 10px;
}

.sec-7 {
    background: rgb(222, 222, 222);
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    color: rgb(26, 26, 26);
    font-weight: 500;
}

.sec-7 p {
    padding-top: 15px;
    padding: 20px;
}

.sec-7 span {

    text-align: center;
    color: orange;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;

}

.sec-8 {
    background: #404040;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

.sec-8 .card {
    border-radius: 10px;
    padding: 20px 0px;
    width: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 20px 20px 50px rgb (0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.flash {
    height: 800px;
    width: 200px;
    top: -80%;
    background: rgba(255, 255, 255, 0.607);
    position: absolute;
    transition: all 1s ease;
    filter: blur(10px);
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.171);
    transform: translate(-500px) rotate(45deg);
}

.sec-8 .card:hover .flash {
    animation: animate 1.5s ease 1;
    color: red;
}

.sec-3 .box-1:hover .flash-1 {
    animation: animate 1.5s ease 1;


}

.sec-4 .box-1:hover .flash-1 {
    animation: animate 1.5s ease 1;
}

@keyframes animate {
    from {
        transform: translate(-200%) rotate(45deg);

    }

    to {
        transform: translate(100vw) rotate(45deg);
    }
}

.sec-8 .card .profile {
    border: 1px solid white;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;

}

.sec-8 .card .profile img {
    width: 100%;

}

.sec-8 .card ul {
    margin-top: 15px;
    list-style-type: none;
    align-self: flex-start;
    margin-left: 15px;
    margin-top: 10px;
}

.sec-8 .card ul li {
    margin: 5px 0px;
}

.sec-8 .card ul li span {
    color: rgb(143, 143, 143);
    font-weight: bold;
}

.sec-8 .circle {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: rgb(45, 44, 44);
    position: absolute;
    left: 55%;
    top: 5%;
    filter: blur(3px);
    backdrop-filter: blur(10px);
    box-shadow: 8px 8px 20px rgba(45, 44, 44, 0.5);
}

.sec-8 .circle.c1 {
    left: 10%;
    top: 50%;
    height: 250px;
    width: 250px;
}

.sec-8 .circle.c2 {
    left: -50px;
    top: -50px;
    height: 150px;
    width: 150px;
}

.sec-8 .circle.c3 {
    right: -50px;
    left: auto;
    top: 10%;
    right: 1%;
    bottom: 10%;
    height: 350px;
    width: 350px;

}


@media (min-width: 800px) {

    .sec-2 .card .style .box-2 .content-box .circle {
        height: 250px;
        width: 250px;
        z-index: -1;
        left: auto;
        right: -5%;
        bottom: auto;
        top: -20%;
        border-radius: 50%;
        background: grey;
        position: absolute;
        display: block;
        border-top-right-radius: 0px;

    }

    .sec-4 .box-2 .part-1 {
        background: rgb(222, 222, 222);
        width: 100%;
        color: black;
        padding-left: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow: auto;
        height: 100%;
    }

    .sec-2 .card .style .box-2 .content-box h2 {
        color: #ededed;
        top: 15%;
    }

    .sec-2 .card .style .box-2 .content-box .circle-2 {
        bottom: -40%;
        left: -30%;
        top: auto;
        display: block;

    }


}

@media (min-width: 992px) {

    .sec-2 .card .style .box-2 .content-box {
        padding: 0px 80px;

    }

    .sec-2 .card .style .box-1 {
        width: 50%;
    }

    .sec-2 .card .style .box-2 .circle-2 {
        right: 8%;
    }

    .sec-2 .card .style .box-2 .content-box .circle-2 {
        bottom: -35%;
        left: -25%;
    }

    .sec-2 .card .style .box-1 .box-1-left p {
        font-size: 22px;
    }


}

footer a:hover {
    text-decoration: underline;
    color: #4299e1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}


@media (min-width: 1200px) {

    .sec .sec-1 .content-sec .content h1 span {
        font-size: 130px;
    }


    .sec-4 .box-2 .part-1 {
        background: rgb(222, 222, 222);
        width: 80%;
        overflow: auto;
    }

    .sec-4 .box-2 .part-2 {
        background: rgb(255, 255, 255);
        width: 20%;
        border: 1px solid white;
        display: block;
        color: rgb(39, 39, 39);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(222, 222, 222);
    }

    .sec-4 .box-2 .part-2 .department {
        text-align: center;
        font-size: 200px;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 4);


    }

    .sec-4 .box-2 .part-2 .department span:hover {
        color: rgb(217, 142, 2);
        top: -100px;
        transition: all .5s;
    }

}

.left {
    animation: left 2s linear;
}

.color {
    color: red;
}

.right {
    animation: right 2s linear;
}

@keyframes left {
    from {
        transform: translatex(100vw);
    }

    to {
        transform: translatex(0);
    }
}


@keyframes right {
    from {
        transform: translatex(-100vw);
    }

    to {
        transform: translatex(0);
    }
}

@media (max-width:600px) {
    .sec .sec-1 .content-sec .content .csp {
        top: -10px;
    }

    .sec .sec-1 .content-sec .content h1 span {
        font-size: 75px;
        user-select: none;
        -webkit-user-select: none;
        /* Chrome, Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE10+ */
    }

    .sec-3 .box-1 p {
        padding: 0px 10px;
    }

    .sec-4 .box-1 p {
        font-size: 12px;
        padding: 0px 10px;
    }
}

@media (max-width:767px) {

    .box-2 .part-1 table:nth-of-type(2) tbody tr:nth-child(1) td:nth-child(1) p {

        width: 40px;
    }

    .box-2 .part-1 table:nth-of-type(2) tbody tr:nth-child(1) td:nth-child(2) p {
        width: 87px;
    }

    .box-2 .part-1 table:nth-of-type(2) tbody tr:nth-child(1) td:nth-child(5) p {
        width: 87px;
    }

    .box-2 .part-1 table:nth-of-type(2) tbody tr:nth-child(1) td:nth-child(6) p {
        width: 86px;
    }

    .box-2 .part-1 table:nth-of-type(2) tbody tr:nth-child(1) td:nth-child(7) p {

        width: 100px;
    }

    .sec-3 .box-2 .card {
        display: block;
        margin-bottom: 100px;
    }

    .sec-3 .box-2 .card .box .container {
        width: 100%;

    }

    .sec-3 {
        height: max-content;
        margin-bottom: 50px;
    }
}

@media (max-width:576px) {

    .sec-3 .box-1 h1,
    .sec-4 .box-1 h1 {
        font-size: 20px;
    }

    .sec-3 .box-1 h1 span,
    .sec-4 .box-1 h1 span {
        font-size: 35px;
    }

    .sec-3 .box-1 {
        height: 200px;
        display: flex;
        align-items: center;
    }

    .sec-3 .box-1 p {
        font-size: 14px;
    }

    .sec-5 .box h1 {
        font-size: 20px;
    }

    .sec-5 .box p {
        font-size: 14px;
    }

    .sec-6 .text p {
        font-size: 14px;
    }

    nav .objectives {
        height: 104vh;
        width: 105%;

    }

    nav .objectives ul {
        left: 30%;
        display: flex;
        top: 20%;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }

    nav .objectives ul li {
        margin: 0;
    }
}








* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

* {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
}

*::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}


.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
}

.carousel-container h1 {
    font-size: 20px;
    text-align: center;

}



.carousel-container .buttons {
    width: 100%;
}



.carousel-container .card {
    width: 550px;
    height: 500px;
    overflow: hidden;
    color: black;
}


.carousel-container .card ul.slide {
    width: max-content;
    background: #fff;
    height: max-content;
    list-style: none;
    display: flex;
    flex-direction: row;
    overflow: auto;
    transition: all 1s ease;
}

.carousel-container .card ul.slide li {
    width: 550px;
    /*SOMANY WORK*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    gap: 10px;
}

.carousel-container .card ul.slide li h1 {
    font-size: 20px;
    text-align: center;
    font-family: Roboto;
    padding: 10px 20px;
}

.carousel-container .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30%;
}

.carousel-container .buttons button {
    border-style: none;
    height: 50px;
    width: 50px;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    background: black;
}



.buttons button:hover i {
    transform: scale(1.3);

    transition: transform 0.2s ease, color 0.2s ease;
}

.carousel-container .slide li table tr:nth-child(1) td {
    color: white;
    text-align: center;
    background: black;
}

.carousel-container .slide li table tr:nth-child(1) td:nth-child(2) {
    color: white;
    padding-left: 10%;
}

.carousel-container .slide li table tr td {
    padding: 6px;
    color: black;
}

.carousel-container .slide li table tr td:nth-child(2) {
    width: 400px;
    padding-left: 15px;
    color: black;
    text-align: left;
}
